spring.application.name=eureka
# Puerto por defecto de eureka server: 8761
server.port=8761
# Eureka server por defecto se registra a si mismo como un client (a parte de ser un servidor)
# en caso de que requiera utilizar el proyecto por alguna necesidad.
# Cuando creamos un proyecto, un servidor de registro de microservicios, no es necesario esto.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false